{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "this is the no.2 assignment in the first section of assignments in web design   Here thre are are 3 filse 1.webnew1.html where we can send our informations to the server 2.webnew2.html where we can find the informatins from the server 3.index2.js it is an node js file where the web socket programming is done",
  "main": "index2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chan",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.3"
  }
}
